{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Libra;\f1\fnil\fcharset0 TattooNo1;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs620 \cf0 F
\fs48  
\f0\fs576 \cf2 GAE\cf0 LYK}